<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>Emailer</title>

    <style type="text/css">
        @import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" html,
        body {
            background-color: #eaebee !important;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        html {
            width: 100%
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse
        }
        
        table td {
            border-collapse: collapse
        }
        
        table tr {
            border-collapse: collapse
        }
        
        img {
            display: block!important
        }
        
        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%
        }
        
        a {
            text-decoration: none
        }
        
        .button a {
            font-size: 11px;
            font-family: 'Lato', sans-serif;
            color: #fff;
            font-weight: 300;
            background: transparent
        }
        
        @media only screen and (max-width: 640px) {
            body {
                width: auto!important
            }
            table[class="col1"] {
                width: 29%;
            }
            table[class="col2"] {
                width: 47%;
                text-align: left
            }
            table[class="col3_one"] {
                width: 64%;
                text-align: left;
            }
            table[class="col3"] {
                width: 100%;
                text-align: center;
            }
            table[class="col-600"] {
                width: 450px
            }
            table[class="insider"] {
                width: 90%
            }
            .margin {
                margin-left: 25px;
                margin-right: 25px;
            }
        }
        
        @media only screen and (max-width: 599px) {
            body {
                width: auto!important
            }
            table[class="col1"] {
                width: 100%;
            }
            table[class="col2"] {
                width: 100%;
                text-align: left
            }
            table[class="col3"] {
                width: 100%;
                text-align: center
            }
            table[class="col3_one"] {
                width: 80%;
                text-align: center;
                margin: 0 20px 0 0;
            }
            table[class="col-600"] {
                width: 320px
            }
            table[class="insider"] {
                width: 82%!important
            }
            img[class="img-style"] {
                width: 60%
            }
            .button {
                width: 97%;
            }
            a.read-more {
                text-align: center;
                display: block;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: auto!important
            }
            table[class="col1"] {
                width: 100%;
            }
            table[class="col2"] {
                width: 100%;
                text-align: left
            }
            table[class="col3"] {
                width: 100%;
                text-align: center
            }
            table[class="col3_one"] {
                width: 80%;
                text-align: center;
                margin: 0 20px 0 0;
            }
            table[class="col-600"] {
                width: 320px
            }
            table[class="insider"] {
                width: 82%!important
            }
            img[class="img-style"] {
                width: 60%
            }
            .button {
                width: 97%;
            }
            a.read-more {
                text-align: center;
                display: block;
            }
        }
        
        video-wrapper {
            display: none;
        }
        /* OUTLOOK CLASS*/
        
        .ExternalClass {
            background-color: #fff;
            width: 100%
        }
        
        .ExternalClass,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass div {
            line-height: 100%
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #fff
        }
        /* YAHOO MAIL CLASS */
        
        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            border-bottom: none!important
        }
        /* MAILCHIMP CLASS */
        
        .default-edit-image {
            height: 20px
        }
    </style>

    <meta name="robots" content="noindex,follow" />
</head>

<body bgcolor="#eaeced" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eaeced">

        <tr height="10" style="font-size: 0; line-height: 0;">
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table class="col-600" width="600" border="0" cellpadding="0" cellspacing="0" valign="top">
                    <tr>
                        <td align="center" valign="bottom">
                            <table class="col-600" width="600" border="0" valign="top" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="" src="${baseUrl}assets/images/logo1.png" alt="img" width="120" height="70">
                                    </td>
                                    <td valign="bottom" align="right" style="font-family:'Roboto';font-size:18px;line-height:30px ;font-weight:400;color:#b4b6b7;">${currentDate}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr height="20">
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" background="#fff">
                    <tr>
                        <td align="center" valign="top" background="#1d272f" bgcolor="#1d272f" style="" height="120">
                            <table class="col-600" width="600" height="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left:40px;padding-right:40px;">
                                        <span style="font-family: 'Roboto', sans-serif;font-size:34px; color:#ffffff; line-height:40px; font-weight: 600;">You've been referred for participating in</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left:40px;padding-right:40px;">

                                        <span style="font-family: 'Roboto', sans-serif;font-size:34px;line-height:40px; font-weight: 600;color:#00eaff;">Nexxo ICO</span>
                                        </span>
                                    </td>
                                </tr>

                                <tr height="10">
                                    <td>&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px; background: #fff;">
                    <tr>
                        <td height="20"></td>
                    </tr>

                    <tr>
                        <td align="left" style=" font-family: 'Roboto', sans-serif;font-size:18px; font-weight: 500; color:#5e5e5e;padding-left:40px;padding-right:40px;">Hi ${firstName},</td>
                    </tr>

                    <tr>
                        <td height="10"></td>
                    </tr>

                    <tr>
                        <td align="left" style="font-family: 'Roboto', sans-serif; font-size:18px; color:#5e5e5e; line-height:25px; font-weight: 500;padding-left:40px;padding-right:40px;">
                            You've been invited to participate by ${enablerName} in the pre-sale of Nexxo ICO, and earn up to 200,000 free tokens!
                        </td>
                    </tr>

                    <tr>
                        <td height="20"></td>
                    </tr>
					
					<tr>
                        <td align="left" style="font-family: 'Roboto', sans-serif; font-size:18px; color:#00abc7; line-height:25px; font-weight: 500;padding-left:40px;padding-right:40px;">
                            Nexxo is the World's largest blockchain based financial solution for SME, and has won several prestigious award in the international financial community
                        </td>
                    </tr>
					
					<tr>
                        <td height="20"></td>
                    </tr>
					<tr>
                        <td align="left" style="font-family: 'Roboto', sans-serif; font-size:18px; color:#5e5e5e; line-height:25px; font-weight: 500;padding-left:40px;padding-right:40px;">
                            After the public sale, prices will go up by hundred of dollars. You should really register before that happens. Here is your chance
                        </td>
                    </tr>
					<tr>
                        <td height="20"></td>
                    </tr>

                    <tr>
                        <td align="left" style="font-family: 'Roboto', sans-serif; font-size:18px; color:#00abc7; line-height:25px; font-weight: 500;padding-left:40px;padding-right:40px;">
                            <span style="font-family: 'Roboto', sans-serif;font-size:30px; line-height:40px; font-weight: 500;">Your auto-generated password is ${generatedPassword}.</span>
                        </td>
                    </tr>

                    <tr>
                        <td align="left" style="font-family: 'Roboto', sans-serif; font-size:16px; color:#bdbdbd; line-height:25px; font-weight: 500;padding-left:40px;padding-right:40px;">
                            Just click on the link once to verify your email
                        </td>
                    </tr>

                    <tr>
                        <td height="20"></td>
                    </tr>

                    <tr>
                        <td height="40" align="left" style="font-family: 'Roboto', sans-serif;font-size:20px; color:#ffffff; padding-left:40px;padding-right:40px;">
                            <a href="${emailVerificationUrl}" style="color: #fff;padding: 18px 60px;text-decoration: none; background: #00abc7;border-radius:6px;" target="_blank">Verify Link</a>

                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>

                    <tr>
                        <td align="left" style="font-family: 'Roboto', sans-serif; font-size:16px; color:#5e5e5e; line-height:25px; font-weight: 500;padding-left:40px;padding-right:40px;">or copy this link
                        </td>
                    </tr>
                    <tr>
                        <td height="8"></td>
                    </tr>

                    <tr>
                        <td align="left" style="font-family: 'Roboto', sans-serif;font-size:16px; padding-left:40px;padding-right:40px;">
                            <a href="${emailVerificationUrl}" style="color: #00abc7; " target="_blank">${emailVerificationUrl}</a>

                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>

                    <tr>
                        <td align="left" style="padding-left:40px;padding-right:40px;background:#00abc7; border-top:1px #dddddd solid;line-height:20px;font-family:'Roboto',sans-serif;padding-top:20px">
                            <span style="color:#e9f4f6;font-size:15px;">We hope you enjoy the experience and please don't hesitate to reach out if we can help out in any way.</span>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="background:#00abc7"></td>
                    </tr>
                    <tr>
                        <td style="padding-left:40px;padding-right:40px;background:#00abc7; ;line-height:20px;font-family:'Roboto',sans-serif;font-size:15px;"><span style="color:#e9f4f6;">Regards,</span></td>

                    </tr>

                    <tr>
                        <td style="padding-left:40px;padding-right:40px;background:#00abc7; ;line-height:20px;font-family:'Roboto',sans-serif;font-size:15px;"><span style="color:#e9f4f6;">Team Nexxo</span></td>

                    </tr>

                </table>
            </td>
        </tr>

    </table>
</body>

</html>